# Dockerfile.frontend
# Multi-stage build: Node builds → nginx serves
#
# IMPORTANT: VITE_API_URL is NOT passed here.
# In Docker Compose, nginx proxies /api/* to the api container.
# No environment variable needed — the proxy handles routing.
#
# For Vercel deployment: set VITE_API_URL in Vercel's dashboard,
# not here. Vercel builds the image with the correct Render URL.

# ── Stage 1: Build ─────────────────────────────────────────────────────
FROM node:20-slim AS builder

WORKDIR /app

# npm ci uses package-lock.json exactly — reproducible builds.
# npm install resolves versions at build time, risking dependency drift.
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./

# Build the React app.
# /api/* calls in the JS bundle become relative paths.
# nginx resolves them to api:8000 at request time.
RUN npm run build

# ── Stage 2: Serve ──────────────────────────────────────────────────────
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80