# Dockerfile.frontend
# Multi-stage build:
#   Stage 1 (builder): Node.js builds React app into static files
#   Stage 2 (server):  nginx:alpine serves those static files
#
# Final image size: ~25MB (nginx:alpine) vs ~900MB (node)
# The Node.js build environment is discarded after compilation.

# ── Stage 1: Build ─────────────────────────────────────────────────────────────
FROM node:20-slim AS builder

WORKDIR /app

# Install dependencies first — cache this layer
COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./

# VITE_API_URL is baked into the JavaScript bundle at build time.
# It cannot be changed at runtime — this is how Vite env vars work.
# The docker-compose.yml passes the correct URL as a build argument.
# For production: set to your Render API URL.
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build
# Output: /app/dist


# ── Stage 2: Serve ─────────────────────────────────────────────────────────────
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost:80 || exit 1